<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dc5d30b8-6180-48fa-b5a4-8059ee2060ab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedManagers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfigParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsConfigurator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsSDMonitor.cs" />
  </ItemGroup>
</Project>