<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Configurator" Height="384.567" Width="546" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-2,0" Height="368" VerticalAlignment="Top">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="199" Margin="322,293,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="307" Margin="10,63,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="322,0,0,80" Height="225" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="199"/>
        <CheckBox x:Name="AnimSwitch" Content="Enable Animation" Margin="359,20,0,0" VerticalAlignment="Top" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="132" HorizontalAlignment="Left" Visibility="Hidden"/>
        <Label Content="Headers" HorizontalAlignment="Left" Margin="27,99,0,0" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Center" Height="26"/>
        <Label Content="Values" Margin="166,99,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="26" HorizontalAlignment="Left" Width="133"/>
        <Label Content="Header 1&#xA;Font size:" Margin="27,180,0,0" VerticalAlignment="Top" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="52" HorizontalAlignment="Left"/>
        <Label Content="Header 2&#xA;Font size:" Margin="76,180,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="52" HorizontalAlignment="Left"/>
        <Label Content="  Values&#xA;Font size:" Margin="244,180,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" HorizontalAlignment="Left" Width="52"/>
        <TextBox x:Name="AnimFramerate" Height="22" Margin="463,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" MaxLength="3" IsUndoEnabled="False" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="AnimFramerateInput" Width="40" HorizontalAlignment="Left"/>
        <Label Content=" Animation Framerate:&#xD;&#xA;" Margin="344,220,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Height="29" Width="107" HorizontalAlignment="Left"/>
        <TextBox x:Name="Header2FS" Height="22" Margin="83,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Header2FSInput" HorizontalAlignment="Left" Width="40"/>
        <TextBox x:Name="ValuesFS" Height="22" Margin="251,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="ValuesFSInput" HorizontalAlignment="Left" Width="40"/>
        <Button x:Name="ButtonSave" Content="Save Settings" Margin="70,314,0,32" Click="ClickSave" Height="22" HorizontalAlignment="Left" Width="187"/>
        <Button x:Name="ButtonExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="10,314,0,0" Click="ClickExit" Height="22"/>
        <TextBox x:Name="Header1FS" Height="22" Margin="33,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" MaxLines="1" MaxLength="2" IsUndoEnabled="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Header1FSInput" HorizontalAlignment="Left" Width="40"/>
        <Button x:Name="ButtonReload" Content="Reload" VerticalAlignment="Top" Margin="262,314,0,0" Click="ClickReload" Height="22" RenderTransformOrigin="1.452,0.455" Width="55" HorizontalAlignment="Left"/>
        <Label x:Name="BrightnessPercent" Content="0" FontSize="12" Margin="477,302,10,32" VerticalContentAlignment="Center"/>

        <Label x:Name="StatusLabel" Content="" Margin="376,5,0,337" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="145"/>
        <Image VerticalAlignment="Top" Source="resources/SDMlogo.png" Margin="10,5,0,0" HorizontalAlignment="Left" Width="259"/>
        <Label Content="Configurator App for 'StreamDeckMonitor'   [by @theFONZ]" VerticalAlignment="Top" Margin="10,293,0,0" IsEnabled="False" FontSize="11" Padding="5,0,5,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="307"/>
        <ComboBox x:Name="HeadersFontType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="27,125,0,0"/>
        <ComboBox x:Name="ValuesFontType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="169,125,0,0"/>
        <ComboBox x:Name="HeadersFontColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="27,152,0,0"/>
        <ComboBox x:Name="ValuesFontColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="169,152,0,0"/>
        <ComboBox x:Name="BackgroundFillColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="149,248,0,0"/>
        <Label Content="Background Color:" Margin="33,248,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Center" Height="29" Width="98" HorizontalAlignment="Left"/>
        <RadioButton x:Name="EnableStatic" Content="Enable Static Image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,106,0,0" Width="134"/>
        <Label Content="Main Font Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,63,0,0" Width="137" VerticalContentAlignment="Center" FontSize="14" Height="36" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="22" Margin="20,81,0,0" VerticalAlignment="Top" Width="287"/>
        <Label Content="Surrounding Image Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332,63,0,0" Width="184" VerticalContentAlignment="Center" FontSize="14" Height="36" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="22" Margin="329,81,0,0" VerticalAlignment="Top" Width="184"/>
        <RadioButton x:Name="EnableAnim" Content="Enable Animation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,173,0,0" Width="134"/>
        <ComboBox x:Name="StaticImages" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="359,125,0,0"/>
        <ComboBox x:Name="Animations" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="359,193,0,0"/>
        <ComboBox x:Name="Profiles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="406,31,0,0" DropDownClosed="Profiles_DropDownClosed"/>
        <Label Content="Select Profile:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,30,0,0" Width="79"/>
        <Label Content="Display Brightness:" Margin="359,288,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="26" Width="118" HorizontalAlignment="Left" FontSize="11"/>
        <Slider x:Name="BrightnessSlider" Maximum="100" ValueChanged="Slider_ValueChanged" Margin="343,311,65,38"/>
        <Label Content="(100 FPS max)&#xA;" Margin="346,230,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Height="29" Width="107" HorizontalAlignment="Left"/>
        <TextBox x:Name="FrameTotal" Height="22" Margin="463,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" MaxLength="3" IsUndoEnabled="False" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="FrameTotalInput" Width="40" HorizontalAlignment="Left"/>
        <Label Content="No. of Frames to animate:" Margin="332,248,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Height="29" Width="126" HorizontalAlignment="Left"/>
        <Label Content="(600 max)&#xA;" Margin="346,259,0,0" VerticalAlignment="Top" FontSize="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Height="29" Width="107" HorizontalAlignment="Left"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="359,152,0,0" VerticalAlignment="Top" Width="130"/>
    </Grid>
</Window>
